MYSQL_DATABASE=bkemlmqyhrtbozyrw4k6
MYSQL_USER=uxfpafdy1w9gdpu8
MYSQL_PASSWORD=eMWYr5oF8LxkKN3ruEZi

SCHOOL_SERVICE_DB_PORT=3306
SCHOOL_SERVICE_MYSQL_HOST=bkemlmqyhrtbozyrw4k6-mysql.services.clever-cloud.com
MESSAGE_BROKER_URI=amqps://afbpwrok:b8juZE_qHDqqznaFJ6Vl2FYOmMx0Wk8N@rat.rmq2.cloudamqp.com/afbpwrok
# Queues

# API_GATEWAY -> USER_SERVICE
MB_USER_QUEUE=user

# API_GATEWAY -> AUTH_SERVICE
MB_AUTH_QUEUE=auth

# API_GATEWAY -> SCHOOL_SERVICE
MB_SCHOOL_QUEUE=school

# AUTH_SERVICE -> USER_SERVICE
MB_USER_AUTH_QUEUE=user_auth