MYSQL_DATABASE=campuscalendar
MYSQL_USER=admin
MYSQL_PASSWORD=h90nWuVq382lbOHKwYoJ

SCHOOL_SERVICE_DB_PORT=3306
SCHOOL_SERVICE_MYSQL_HOST=school-service-db.crrdvcb764m8.eu-west-3.rds.amazonaws.com
MESSAGE_BROKER_URI=amqps://campuscalendar:KaeNU7JetQnFlxE@b-e1c07928-ec29-40c4-a390-f35930ac229d.mq.eu-west-3.amazonaws.com:5671

# Queues

# API_GATEWAY -> USER_SERVICE
MB_USER_QUEUE=user

# API_GATEWAY -> AUTH_SERVICE
MB_AUTH_QUEUE=auth

# API_GATEWAY -> SCHOOL_SERVICE
MB_SCHOOL_QUEUE=school

# AUTH_SERVICE -> USER_SERVICE
MB_USER_AUTH_QUEUE=user_auth