# Étape 1 : Construire l'application
FROM node:18 AS build
WORKDIR /app

# Copier les fichiers de package.json et package-lock.json
COPY package.json pnpm-lock.yaml nx.json tsconfig*.json ./

RUN npm install -g pnpm
# Installer les dépendances
RUN pnpm install --frozen-lockfile

# Copier le reste des fichiers de l'application
COPY . .

RUN npm run build:user-service:staging

FROM node:18-alpine 

WORKDIR /usr/src/app

COPY --from=build /app/dist/apps/user-service /usr/src/app

RUN npm install -g pnpm
RUN pnpm install --prod

ENV NODE_ENV staging

# COPY ENV
COPY /apps/user-service/env/.env.staging /usr/src/app/.env

CMD node ./main.js

